In [193]:
data = pd.read_csv('../data/train_v1.csv', index_col = 0)
data.head()

,TripType,VisitNumber,Weekday,ScanCount,DepartmentDescription,FinelineNumber,standard_upc,company_code,product_code
0,999,5,Friday,-1,FINANCIAL SERVICES,1000.0,681131529297,81131,52929
1,30,7,Friday,1,SHOES,8931.0,605388159809,05388,15980
2,30,7,Friday,1,PERSONAL CARE,4504.0,074108110992,74108,11099
3,26,8,Friday,2,PAINT AND ACCESSORIES,3565.0,022384035102,22384,03510
4,26,8,Friday,2,PAINT AND ACCESSORIES,1017.0,020066137441,20066,13744

In [194]:
data.shape

(647054, 9)

In [195]:
len(data['standard_upc'].unique())

97715

In [196]:
delete_index = data[data['DepartmentDescription'].isin(['HEALTH AND BEAUTY AIDS'])].index

In [197]:
data = data.drop(index=delete_index)

In [198]:
data = data.reset_index(drop = True)

In [199]:
data['DepartmentDescription'] = data['DepartmentDescription'].fillna(value = "MISSING")

In [200]:
print(list(data['DepartmentDescription'].unique()))

['FINANCIAL SERVICES', 'SHOES', 'PERSONAL CARE', 'PAINT AND ACCESSORIES', 'DSD GROCERY', 'MEAT - FRESH & FROZEN', 'DAIRY', 'PETS AND SUPPLIES', 'HOUSEHOLD CHEMICALS/SUPP', 'MISSING', 'IMPULSE MERCHANDISE', 'PRODUCE', 'CANDY, TOBACCO, COOKIES', 'GROCERY DRY GOODS', 'BOYS WEAR', 'FABRICS AND CRAFTS', 'JEWELRY AND SUNGLASSES', 'MENS WEAR', 'ACCESSORIES', 'HOME MANAGEMENT', 'FROZEN FOODS', 'SERVICE DELI', 'INFANT CONSUMABLE HARDLINES', 'PRE PACKED DELI', 'COOK AND DINE', 'PHARMACY OTC', 'LADIESWEAR', 'COMM BREAD', 'BAKERY', 'HOUSEHOLD PAPER GOODS', 'CELEBRATION', 'HARDWARE', 'BEAUTY', 'AUTOMOTIVE', 'BOOKS AND MAGAZINES', 'SEAFOOD', 'OFFICE SUPPLIES', 'LAWN AND GARDEN', 'SHEER HOSIERY', 'WIRELESS', 'BEDDING', 'BATH AND SHOWER', 'HORTICULTURE AND ACCESS', 'HOME DECOR', 'TOYS', 'INFANT APPAREL', 'LADIES SOCKS', 'PLUS AND MATERNITY', 'ELECTRONICS', 'GIRLS WEAR, 4-6X  AND 7-14', 'BRAS & SHAPEWEAR', 'LIQUOR,WINE,BEER', 'SLEEPWEAR/FOUNDATIONS', 'CAMERAS AND SUPPLIES', 'SPORTING GOODS', 'PLAYERS AND ELECTRONICS', 'PHARMACY RX', 'MENSWEAR', 'OPTICAL - FRAMES', 'SWIMWEAR/OUTERWEAR', 'OTHER DEPARTMENTS', 'MEDIA AND GAMING', 'FURNITURE', 'OPTICAL - LENSES', 'SEASONAL', 'LARGE HOUSEHOLD GOODS', '1-HR PHOTO', 'CONCEPT STORES']

In [201]:
description_list= ['FINANCIAL SERVICES', 'SHOES', 'PERSONAL CARE', 'PAINT AND ACCESSORIES', 'DSD GROCERY', 'MEAT - FRESH & FROZEN', 'DAIRY', 'PETS AND SUPPLIES', 'HOUSEHOLD CHEMICALS/SUPP', 'MISSING', 'IMPULSE MERCHANDISE', 'PRODUCE', 'CANDY, TOBACCO, COOKIES', 'GROCERY DRY GOODS', 'BOYS WEAR', 'FABRICS AND CRAFTS', 'JEWELRY AND SUNGLASSES', 'MENS WEAR', 'ACCESSORIES', 'HOME MANAGEMENT', 'FROZEN FOODS', 'SERVICE DELI', 'INFANT CONSUMABLE HARDLINES', 'PRE PACKED DELI', 'COOK AND DINE', 'PHARMACY OTC', 'LADIESWEAR', 'COMM BREAD', 'BAKERY', 'HOUSEHOLD PAPER GOODS', 'CELEBRATION', 'HARDWARE', 'BEAUTY', 'AUTOMOTIVE', 'BOOKS AND MAGAZINES', 'SEAFOOD', 'OFFICE SUPPLIES', 'LAWN AND GARDEN', 'SHEER HOSIERY', 'WIRELESS', 'BEDDING', 'BATH AND SHOWER', 'HORTICULTURE AND ACCESS', 'HOME DECOR', 'TOYS', 'INFANT APPAREL', 'LADIES SOCKS', 'PLUS AND MATERNITY', 'ELECTRONICS', 'GIRLS WEAR, 4-6X  AND 7-14', 'BRAS & SHAPEWEAR', 'LIQUOR,WINE,BEER', 'SLEEPWEAR/FOUNDATIONS', 'CAMERAS AND SUPPLIES', 'SPORTING GOODS', 'PLAYERS AND ELECTRONICS', 'PHARMACY RX', 'MENSWEAR', 'OPTICAL - FRAMES', 'SWIMWEAR/OUTERWEAR', 'OTHER DEPARTMENTS', 'MEDIA AND GAMING', 'FURNITURE', 'OPTICAL - LENSES', 'SEASONAL', 'LARGE HOUSEHOLD GOODS', '1-HR PHOTO', 'CONCEPT STORES', 'HEALTH AND BEAUTY AIDS']

In [202]:
description_list.index("MISSING")

9

In [203]:
def convert_description(description):
    
    description_list= ['FINANCIAL SERVICES', 'SHOES', 'PERSONAL CARE', 'PAINT AND ACCESSORIES', 'DSD GROCERY', 'MEAT - FRESH & FROZEN', 'DAIRY', 'PETS AND SUPPLIES', 'HOUSEHOLD CHEMICALS/SUPP', 'MISSING', 'IMPULSE MERCHANDISE', 'PRODUCE', 'CANDY, TOBACCO, COOKIES', 'GROCERY DRY GOODS', 'BOYS WEAR', 'FABRICS AND CRAFTS', 'JEWELRY AND SUNGLASSES', 'MENS WEAR', 'ACCESSORIES', 'HOME MANAGEMENT', 'FROZEN FOODS', 'SERVICE DELI', 'INFANT CONSUMABLE HARDLINES', 'PRE PACKED DELI', 'COOK AND DINE', 'PHARMACY OTC', 'LADIESWEAR', 'COMM BREAD', 'BAKERY', 'HOUSEHOLD PAPER GOODS', 'CELEBRATION', 'HARDWARE', 'BEAUTY', 'AUTOMOTIVE', 'BOOKS AND MAGAZINES', 'SEAFOOD', 'OFFICE SUPPLIES', 'LAWN AND GARDEN', 'SHEER HOSIERY', 'WIRELESS', 'BEDDING', 'BATH AND SHOWER', 'HORTICULTURE AND ACCESS', 'HOME DECOR', 'TOYS', 'INFANT APPAREL', 'LADIES SOCKS', 'PLUS AND MATERNITY', 'ELECTRONICS', 'GIRLS WEAR, 4-6X  AND 7-14', 'BRAS & SHAPEWEAR', 'LIQUOR,WINE,BEER', 'SLEEPWEAR/FOUNDATIONS', 'CAMERAS AND SUPPLIES', 'SPORTING GOODS', 'PLAYERS AND ELECTRONICS', 'PHARMACY RX', 'MENSWEAR', 'OPTICAL - FRAMES', 'SWIMWEAR/OUTERWEAR', 'OTHER DEPARTMENTS', 'MEDIA AND GAMING', 'FURNITURE', 'OPTICAL - LENSES', 'SEASONAL', 'LARGE HOUSEHOLD GOODS', '1-HR PHOTO', 'CONCEPT STORES', 'HEALTH AND BEAUTY AIDS']
    result = description_list.index(description)
    
    if result == 9:
        return 999
    else:
        return result

In [204]:
data['DepartmentDescription'] = data['DepartmentDescription'].apply(convert_description)

In [205]:
data.head()

,TripType,VisitNumber,Weekday,ScanCount,DepartmentDescription,FinelineNumber,standard_upc,company_code,product_code
0,999,5,Friday,-1,0,1000.0,681131529297,81131,52929
1,30,7,Friday,1,1,8931.0,605388159809,05388,15980
2,30,7,Friday,1,2,4504.0,074108110992,74108,11099
3,26,8,Friday,2,3,3565.0,022384035102,22384,03510
4,26,8,Friday,2,3,1017.0,020066137441,20066,13744

In [206]:
data['FinelineNumber'] = data['FinelineNumber'].fillna(value = 999)
data['FinelineNumber'] = data['FinelineNumber'].astype(int)
data['FinelineNumber'] = data['FinelineNumber'].astype('category')
data['company_code'] = data['company_code'].fillna(value = 999)
data['company_code'] = data['company_code'].astype('category')
data['product_code'] = data['product_code'].fillna(value = 999)
data['product_code'] = data['product_code'].astype('category')

In [207]:
data.shape

(647052, 9)

In [208]:
data.to_csv('../data/train_v2.csv')

In [209]:
global tmp
tmp = list(data['company_code'].unique())
def convert_comcode(companycode):
    global tmp
    return tmp.index(companycode)

data['company_code'] = data['company_code'].apply(convert_comcode)

In [210]:
global tmp
tmp = list(data['product_code'].unique())
def convert_comcode(productcode):
    global tmp
    return tmp.index(productcode)

data['product_code'] = data['product_code'].apply(convert_comcode)

In [211]:
tmp_df = data.drop(columns=["standard_upc"])

In [176]:
tmp_df.head()

,TripType,VisitNumber,Weekday,ScanCount,DepartmentDescription,FinelineNumber,company_code,product_code
0,999,5,Friday,-1,0,1000,0,0
1,30,7,Friday,1,1,8931,1,1
2,30,7,Friday,1,2,4504,2,2
3,26,8,Friday,2,3,3565,3,3
4,26,8,Friday,2,3,1017,4,4

# DepartmentDescription 
- {10, 29, 30, 36}

In [201]:
print(description_list[10])
print(description_list[29])
print(description_list[30])
print(description_list[36])

IMPULSE MERCHANDISE
HOUSEHOLD PAPER GOODS
CELEBRATION
OFFICE SUPPLIES

In [202]:
tmp_list = list(tmp_df['FinelineNumber'].unique())

In [203]:
df_3 = tmp_df[tmp_df['TripType'].isin([3])]
df_3.drop(columns=[])

,TripType,VisitNumber,Weekday,ScanCount,DepartmentDescription,FinelineNumber,company_code,product_code
271,3,106,Friday,1,0,275,0,253
272,3,106,Friday,1,0,276,1,254
277,3,121,Friday,1,0,278,0,259
278,3,121,Friday,1,0,277,0,260
347,3,153,Friday,1,0,200,0,319
348,3,153,Friday,1,0,285,1,320
356,3,162,Friday,1,0,275,0,253
357,3,162,Friday,1,0,276,1,254
358,3,164,Friday,1,0,276,1,254
359,3,164,Friday,1,0,275,0,253
360,3,177,Friday,1,10,1749,192,327
361,3,177,Friday,1,0,1000,1,328
366,3,181,Friday,1,0,275,0,253
367,3,181,Friday,1,0,276,1,254
373,3,188,Friday,1,0,1000,0,336
392,3,203,Friday,1,0,276,1,254
393,3,203,Friday,1,0,275,0,253
554,3,265,Friday,1,10,1001,192,496
555,3,265,Friday,1,0,1000,1,328
649,3,290,Friday,1,0,277,1,577
650,3,290,Friday,1,0,278,1,578
707,3,322,Friday,1,0,276,1,254
708,3,322,Friday,1,0,275,0,253
721,3,328,Friday,1,0,200,0,319
722,3,328,Friday,1,0,285,1,320
752,3,348,Friday,1,0,283,0,653
796,3,359,Friday,1,0,275,0,253
797,3,359,Friday,1,0,276,1,254
812,3,369,Friday,1,0,283,0,653
869,3,383,Friday,4,0,276,1,254
...,...,...,...,...,...,...,...,...
634361,3,189327,Sunday,1,0,278,1,578
634362,3,189327,Sunday,1,0,277,1,577
634787,3,189459,Sunday,1,0,275,0,253
634788,3,189459,Sunday,1,0,276,1,254
634984,3,189507,Sunday,1,0,278,0,259
634985,3,189507,Sunday,1,0,277,0,260
635185,3,189545,Sunday,1,0,0,1,22796
635229,3,189563,Sunday,-1,0,276,1,254
635230,3,189563,Sunday,-1,0,275,0,253
635231,3,189563,Sunday,2,0,276,1,254
635232,3,189563,Sunday,2,0,275,0,253
635318,3,189582,Sunday,1,0,200,0,319
635319,3,189582,Sunday,1,0,285,1,320
636191,3,189740,Sunday,1,10,1001,192,496
636192,3,189740,Sunday,1,0,1000,1,328
636257,3,189758,Sunday,1,0,277,0,260
636258,3,189758,Sunday,1,0,278,0,259
636492,3,189825,Sunday,1,10,1001,1,1529
636493,3,189825,Sunday,1,10,1749,212,18670
636494,3,189827,Sunday,1,0,278,1,578
636495,3,189827,Sunday,1,0,277,1,577
637418,3,190047,Sunday,1,0,275,0,253
637419,3,190047,Sunday,1,0,276,1,254
637932,3,190137,Sunday,1,0,276,1,254
637933,3,190137,Sunday,1,0,275,0,253
639858,3,190647,Sunday,1,0,1000,0,336
641614,3,191032,Sunday,1,0,1000,1,328
641615,3,191032,Sunday,1,10,1749,192,9680
641704,3,191055,Sunday,1,0,1000,1,328
641705,3,191055,Sunday,1,10,1749,192,9680

# company_code
- {0, 1, 62}

In [204]:
company_set = data.groupby('TripType')["company_code"].apply(set)

In [205]:
trip_list = list(tmp_df['TripType'].unique())

In [206]:
company_set[3]&company_set[4]&company_set[5]&company_set[6]&company_set[7]&company_set[8]&company_set[9]&company_set[12]&company_set[14]&company_set[15]&company_set[18]&company_set[19]&company_set[20]&company_set[21]&company_set[22]&company_set[23]&company_set[24]&company_set[25]&company_set[26]&company_set[27]&company_set[28]&company_set[29]&company_set[30]&company_set[31]&company_set[32]&company_set[33]&company_set[34]&company_set[35]&company_set[36]&company_set[37]&company_set[38]&company_set[39]&company_set[40]&company_set[41]&company_set[42]&company_set[43]&company_set[44]&company_set[999]

{0, 1, 62}

In [207]:
data[data['company_code'].isin([0,1,62])].shape

(45527, 9)

# FinelineNumber
- 겹치는게 없음

In [208]:
fineline_set = data.groupby('TripType')["FinelineNumber"].apply(set)

In [209]:
fineline_set[3]&fineline_set[4]&fineline_set[5]&fineline_set[6]&fineline_set[7]&fineline_set[8]&fineline_set[9]&fineline_set[12]&fineline_set[14]&fineline_set[15]&fineline_set[18]&fineline_set[19]&fineline_set[20]&fineline_set[21]&fineline_set[22]&fineline_set[23]&fineline_set[24]&fineline_set[25]&fineline_set[26]&fineline_set[27]&fineline_set[28]&fineline_set[29]&fineline_set[30]&fineline_set[31]&fineline_set[32]&fineline_set[33]&fineline_set[34]&fineline_set[35]&fineline_set[36]&fineline_set[37]&fineline_set[38]&fineline_set[39]&fineline_set[40]&fineline_set[41]&fineline_set[42]&fineline_set[43]&fineline_set[44]&fineline_set[999]

set()

In [212]:
%matplotlib inline
sns.set_style('whitegrid')

In [213]:
def product_info(description,companycode,fineline):
    result = str(description) + "_" + str(companycode) + "_" + str(fineline)
    return (result)

In [214]:
data['product_info'] = data.apply(lambda row : product_info(row['DepartmentDescription'], row['company_code'], row['FinelineNumber']), axis = 1)

In [215]:
len(data['product_info'].unique())

22514

In [216]:
def product_info2(description,companycode):
    result = str(description) + "_" + str(companycode)
    return (result)

In [217]:
data['product_info2'] = data.apply(lambda row : product_info2(row['DepartmentDescription'], row['company_code']), axis = 1)

In [218]:
len(data['product_info2'].unique())

7367

In [219]:
from sklearn.tree import DecisionTreeClassifier

In [220]:
def weekday(x):
    if x == "Saturday" or x == "Sumday":
        return 1
    else:
        return 0

In [221]:
data['Weekday'] = data['Weekday'].apply(weekday)

In [225]:
tmp_df = data.drop(columns=['product_info', 'product_code', 'company_code','standard_upc','FinelineNumber','DepartmentDescription'])

In [226]:
tmp_df.to_csv('../data/train_v2.csv')

In [228]:
tmp_df.head()

   TripType  VisitNumber  Weekday  ScanCount product_info2
0       999            5        0         -1           0_0
1        30            7        0          1           1_1
2        30            7        0          1           2_2
3        26            8        0          2           3_3
4        26            8        0          2           3_4

In [179]:
data.shape

(642925, 11)

In [230]:
df1 = tmp_df[['VisitNumber', 'TripType','Weekday']].groupby('VisitNumber').mean()

In [232]:
df1.head()

             TripType  Weekday
VisitNumber
5                 999        0
7                  30        0
8                  26        0
9                   8        0
10                  8        0

In [241]:
df2 = tmp_df[['VisitNumber','refund','purchase']].groupby('VisitNumber').sum()

In [246]:
df3 = pd.concat([df1,df2], axis = 1)
df3.head()

             TripType  Weekday  refund  purchase
VisitNumber
5                 999        0       1         0
7                  30        0       0         2
8                  26        0       2        29
9                   8        0       0         3
10                  8        0       0         3

In [250]:
df4 = tmp_df.loc[:,['TripType','VisitNumber','product_info2']]
df4.head()

   TripType  VisitNumber product_info2
0       999            5           0_0
1        30            7           1_1
2        30            7           2_2
3        26            8           3_3
4        26            8           3_4

In [256]:
df4['product_info2'] = df4['product_info2'].astype('category')

In [252]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [261]:
df4['product_info2'] = df4['product_info2'].apply(convert_product_info)

In [265]:
len(df4['product_info2'].unique())

7367

In [295]:
tmp_df['product_info2'] = tmp_df['product_info2'].apply(convert_product_info)

In [300]:
ohe = OneHotEncoder(categorical_features=[True,True,False,False])

In [1]:
tmp_df = pd.read_csv('../data/train_v2.csv', index_col = 0)
tmp_df.head()

   TripType  VisitNumber  Weekday  ScanCount product_info2
0       999            5        0         -1           0_0
1        30            7        0          1           1_1
2        30            7        0          1           2_2
3        26            8        0          2           3_3
4        26            8        0          2           3_4

In [2]:
global info_list
info_list = list(tmp_df['product_info2'].unique())
def convert_product_info(info):
    return info_list.index(info)

tmp_df['product_info2'] = tmp_df['product_info2'].apply(convert_product_info)

tmp_df['refund'] = tmp_df['ScanCount'].apply(lambda x: -x if x < 0 else 0)
tmp_df['purchase'] = tmp_df['ScanCount'].apply(lambda x: x if x > 0 else 0)
del tmp_df['ScanCount']
tmp_df.head()

   TripType  VisitNumber  Weekday  product_info2  refund  purchase
0       999            5        0              0       1         0
1        30            7        0              1       0         1
2        30            7        0              2       0         1
3        26            8        0              3       0         2
4        26            8        0              4       0         2

In [3]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[False, False, False, True, False, False])

pre_X = ohe.fit_transform(tmp_df)

train_df = pd.DataFrame(pre_X.toarray())

train_df = train_df.rename(columns = {7367:"TripType", 7368 : "VisitNumber", 7369 : "Weekday", 7370 : "refund", 7371 : "purchase"})
train_df.head()

,0,1,2,3,4,5,6,7,8,9,...,7362,7363,7364,7365,7366,TripType,VisitNumber,Weekday,refund,purchase
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,999.0,5.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,30.0,7.0,0.0,0.0,1.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,30.0,7.0,0.0,0.0,1.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,26.0,8.0,0.0,0.0,2.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,26.0,8.0,0.0,0.0,2.0

In [19]:
train_1 = train_df.loc[:200000,:]

In [20]:
train_2 = train_df.loc[200001:400010,:]

In [25]:
train_3 = train_df.loc[400011:,:]

In [27]:
info_list = list(train_1.columns[:7367])
info_list.append("VisitNumber")
info_list.append("refund")
info_list.append("purchase")
train_1_1 = train_1[['VisitNumber', 'TripType','Weekday']].groupby('VisitNumber').mean()
train_1_2 = train_1[info_list].groupby('VisitNumber').sum()

In [28]:
train_1 = pd.concat([train_1_1,train_1_2], axis = 1)
train_1.tail()

,TripType,Weekday,0,1,2,3,4,5,6,7,...,7359,7360,7361,7362,7363,7364,7365,7366,refund,purchase
VisitNumber,,,,,,,,,,,,,,,,,,,,,
59742.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
59746.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
59748.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
59749.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0
59751.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [29]:
info_list = list(train_2.columns[:7367])
info_list.append("VisitNumber")
info_list.append("refund")
info_list.append("purchase")
train_2_1 = train_2[['VisitNumber', 'TripType','Weekday']].groupby('VisitNumber').mean()
train_2_2 = train_2[info_list].groupby('VisitNumber').sum()

In [33]:
train_2 = pd.concat([train_2_1,train_2_2], axis = 1)
train_2.tail()

,TripType,Weekday,0,1,2,3,4,5,6,7,...,7359,7360,7361,7362,7363,7364,7365,7366,refund,purchase
VisitNumber,,,,,,,,,,,,,,,,,,,,,
118816.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
118817.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0
118818.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
118819.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
118821.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0

In [31]:
info_list = list(train_3.columns[:7367])
info_list.append("VisitNumber")
info_list.append("refund")
info_list.append("purchase")
train_3_1 = train_3[['VisitNumber', 'TripType','Weekday']].groupby('VisitNumber').mean()
train_3_2 = train_3[info_list].groupby('VisitNumber').sum()

In [34]:
train_3 = pd.concat([train_3_1,train_3_2], axis = 1)
train_3.tail()

,TripType,Weekday,0,1,2,3,4,5,6,7,...,7359,7360,7361,7362,7363,7364,7365,7366,refund,purchase
VisitNumber,,,,,,,,,,,,,,,,,,,,,
191343.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
191344.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
191345.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
191346.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
191347.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0

In [35]:
train_df = pd.concat([train_1,train_2,train_3], axis = 0)

In [37]:
train_df.to_csv('../data/train_v3.csv', sep = ',')

In [38]:
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()
y = list(train_df['TripType'].unique())
lb.fit(y)

LabelBinarizer(neg_label=0, pos_label=1, sparse_output=False)

In [39]:
y2 = lb.transform(y)

In [40]:
y2

array([[0, 0, 0, ..., 0, 0, 1],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [48]:
X = train_df.loc[:,"Weekday":]
y = train_df['TripType']

In [51]:
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier

In [55]:
random_forest = RandomForestClassifier(max_depth = 30, n_estimators=30).fit(X,y)

In [54]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [59]:
print(confusion_matrix(y,random_forest.predict(X)))

[[2550    0    0 ...,    0    0   38]
 [   2    1    1 ...,    0    0    7]
 [  22    0  103 ...,    0    0   88]
 ...,
 [  37    0    0 ...,   12    0   26]
 [  17    0    0 ...,    0  298   32]
 [ 257    0    1 ...,    0    0 6478]]

In [61]:
target_names = list(y.unique())

In [63]:
print(classification_report(y,random_forest.predict(X)))

             precision    recall  f1-score   support

        3.0       0.69      0.70      0.69      3643
        4.0       1.00      0.00      0.01       346
        5.0       0.94      0.03      0.06      3366
        6.0       0.85      0.18      0.30      1277
        7.0       0.87      0.21      0.34      5752
        8.0       0.33      0.96      0.49     12161
        9.0       0.59      0.19      0.29      9464
       12.0       1.00      0.04      0.09       269
       14.0       0.00      0.00      0.00         4
       15.0       0.89      0.13      0.22       978
       18.0       1.00      0.01      0.02       549
       19.0       0.00      0.00      0.00       375
       20.0       1.00      0.02      0.04       637
       21.0       1.00      0.00      0.01       641
       22.0       1.00      0.02      0.03       928
       23.0       0.00      0.00      0.00       139
       24.0       0.75      0.18      0.29      2609
       25.0       0.73      0.36      0.48      3698
       26.0       1.00      0.01      0.01       503
       27.0       0.83      0.20      0.33       785
       28.0       1.00      0.03      0.06       492
       29.0       1.00      0.01      0.01       433
       30.0       1.00      0.01      0.02      1081
       31.0       0.83      0.62      0.71       594
       32.0       0.87      0.47      0.61      1984
       33.0       0.98      0.13      0.23      1315
       34.0       0.91      0.04      0.08       719
       35.0       1.00      0.02      0.04      2030
       36.0       0.79      0.22      0.34      3005
       37.0       0.89      0.52      0.65      2788
       38.0       0.96      0.33      0.49      2912
       39.0       0.34      0.93      0.50      9896
       40.0       0.92      0.94      0.93      6130
       41.0       1.00      0.05      0.09       583
       42.0       1.00      0.11      0.20      1858
       43.0       1.00      0.01      0.03       872
       44.0       1.00      0.25      0.40      1187
      999.0       0.77      0.79      0.78      8244

avg / total       0.71      0.49      0.44     94247

/Users/kimdh/.pyenv/versions/3.5.0/envs/mv_env350/lib/python3.5/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [65]:
test_df = pd.read_csv('../data/test.csv')
test_df.head()

,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,1,Friday,7.250339e+10,1,SHOES,3002.0
1,1,Friday,1.707711e+09,1,DAIRY,1526.0
2,1,Friday,8.947000e+10,1,DAIRY,1431.0
3,1,Friday,8.849121e+10,1,GROCERY DRY GOODS,3555.0
4,2,Friday,2.840015e+09,1,DSD GROCERY,4408.0

In [59]:
from sklearn.tree import DecisionTreeClassifier
tree1 = DecisionTreeClassifier(criterion = 'entropy', max_depth=20, random_state = 0).fit(X,y)

In [60]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [61]:
print(confusion_matrix(y, tree1.predict(X)))

[[2550    0    0 ...,    0    0    1]
 [   2   38   51 ...,    0    0    0]
 [  15    1  766 ...,    0    0    0]
 ...,
 [  11    0   11 ...,  145    1    0]
 [   0    1    6 ...,    2  429    0]
 [ 252    0   12 ...,    0    0 6333]]

In [62]:
print(classification_report(y, tree1.predict(X)))

             precision    recall  f1-score   support

          3       0.80      0.70      0.75      3643
          4       0.88      0.11      0.20       346
          5       0.62      0.23      0.33      3366
          6       0.94      0.40      0.56      1277
          7       0.76      0.23      0.35      5752
          8       0.50      0.41      0.45     12161
          9       0.33      0.77      0.46      9464
         12       0.97      0.27      0.42       269
         14       1.00      0.50      0.67         4
         15       0.70      0.43      0.53       978
         18       0.92      0.13      0.23       549
         19       0.94      0.13      0.22       375
         20       0.78      0.11      0.19       637
         21       0.81      0.05      0.09       641
         22       0.86      0.12      0.21       928
         23       0.92      0.08      0.15       139
         24       0.67      0.19      0.29      2609
         25       0.53      0.20      0.29      3698
         26       0.84      0.12      0.20       503
         27       0.98      0.25      0.39       785
         28       1.00      0.09      0.17       492
         29       0.93      0.12      0.22       433
         30       0.61      0.24      0.34      1081
         31       0.87      0.59      0.70       594
         32       0.90      0.47      0.62      1984
         33       0.81      0.42      0.56      1315
         34       0.98      0.14      0.25       719
         35       0.40      0.34      0.37      2030
         36       0.64      0.25      0.36      3005
         37       0.77      0.69      0.72      2788
         38       0.78      0.48      0.59      2912
         39       0.32      0.88      0.47      9896
         40       0.85      0.97      0.91      6130
         41       0.97      0.20      0.33       583
         42       0.57      0.25      0.34      1858
         43       0.95      0.17      0.28       872
         44       0.94      0.36      0.52      1187
        999       1.00      0.77      0.87      8244

avg / total       0.65      0.52      0.51     94247

In [66]:
test_df = pd.read_csv('../data/test.csv')
test_df.head()

,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,1,Friday,7.250339e+10,1,SHOES,3002.0
1,1,Friday,1.707711e+09,1,DAIRY,1526.0
2,1,Friday,8.947000e+10,1,DAIRY,1431.0
3,1,Friday,8.849121e+10,1,GROCERY DRY GOODS,3555.0
4,2,Friday,2.840015e+09,1,DSD GROCERY,4408.0

In [43]:
tmp = data.groupby('TripType')["DepartmentDescription"].apply(set)

In [44]:
test_df = pd.read_csv('../data/test.csv')
test_df.head()

,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,1,Friday,7.250339e+10,1,SHOES,3002.0
1,1,Friday,1.707711e+09,1,DAIRY,1526.0
2,1,Friday,8.947000e+10,1,DAIRY,1431.0
3,1,Friday,8.849121e+10,1,GROCERY DRY GOODS,3555.0
4,2,Friday,2.840015e+09,1,DSD GROCERY,4408.0

In [45]:
test_df[test_df['DepartmentDescription'].isin(['IMPULSE MERCHANDISE'])]

,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
6,2,Friday,8.745860e+10,1,IMPULSE MERCHANDISE,8023.0
7,2,Friday,8.745860e+10,1,IMPULSE MERCHANDISE,8023.0
18,14,Friday,3.400000e+09,2,IMPULSE MERCHANDISE,115.0
28,16,Friday,6.843791e+09,1,IMPULSE MERCHANDISE,125.0
38,18,Friday,6.843791e+09,1,IMPULSE MERCHANDISE,125.0
42,21,Friday,2.840021e+09,1,IMPULSE MERCHANDISE,125.0
43,21,Friday,3.400000e+09,1,IMPULSE MERCHANDISE,100.0
47,22,Friday,3.400000e+09,1,IMPULSE MERCHANDISE,115.0
58,34,Friday,2.840042e+09,1,IMPULSE MERCHANDISE,808.0
64,37,Friday,4.000044e+09,1,IMPULSE MERCHANDISE,115.0
69,46,Friday,3.400047e+09,1,IMPULSE MERCHANDISE,115.0
73,48,Friday,2.840043e+09,1,IMPULSE MERCHANDISE,808.0
75,48,Friday,3.400000e+09,2,IMPULSE MERCHANDISE,115.0
137,77,Friday,8.859099e+10,1,IMPULSE MERCHANDISE,1704.0
139,78,Friday,2.840016e+09,2,IMPULSE MERCHANDISE,808.0
140,78,Friday,3.400000e+09,1,IMPULSE MERCHANDISE,115.0
142,78,Friday,2.840016e+09,-2,IMPULSE MERCHANDISE,808.0
162,90,Friday,7.033064e+09,-1,IMPULSE MERCHANDISE,202.0
170,101,Friday,2.200001e+09,1,IMPULSE MERCHANDISE,135.0
183,109,Friday,2.200001e+09,1,IMPULSE MERCHANDISE,135.0
189,112,Friday,7.033060e+09,1,IMPULSE MERCHANDISE,202.0
190,112,Friday,9.800008e+08,1,IMPULSE MERCHANDISE,145.0
237,126,Friday,3.485600e+09,1,IMPULSE MERCHANDISE,801.0
247,128,Friday,1.280052e+09,1,IMPULSE MERCHANDISE,904.0
304,150,Friday,7.993663e+10,1,IMPULSE MERCHANDISE,8022.0
317,157,Friday,2.840042e+09,1,IMPULSE MERCHANDISE,808.0
384,172,Friday,3.400001e+09,1,IMPULSE MERCHANDISE,135.0
425,191,Friday,8.303240e+10,1,IMPULSE MERCHANDISE,1001.0
455,200,Friday,6.053881e+10,1,IMPULSE MERCHANDISE,1001.0
469,202,Friday,8.443311e+10,1,IMPULSE MERCHANDISE,8901.0
...,...,...,...,...,...,...
653293,191282,Sunday,4.400003e+09,1,IMPULSE MERCHANDISE,804.0
653295,191282,Sunday,4.400003e+09,1,IMPULSE MERCHANDISE,804.0
653297,191284,Sunday,4.000049e+09,1,IMPULSE MERCHANDISE,115.0
653299,191284,Sunday,2.840016e+09,1,IMPULSE MERCHANDISE,808.0
653300,191284,Sunday,2.840016e+09,1,IMPULSE MERCHANDISE,808.0
653301,191284,Sunday,2.840016e+09,1,IMPULSE MERCHANDISE,808.0
653302,191284,Sunday,2.840016e+09,1,IMPULSE MERCHANDISE,808.0
653304,191285,Sunday,7.033060e+09,1,IMPULSE MERCHANDISE,202.0
653305,191285,Sunday,7.920024e+09,1,IMPULSE MERCHANDISE,110.0
653308,191288,Sunday,4.400003e+09,1,IMPULSE MERCHANDISE,804.0
653309,191288,Sunday,2.840042e+09,1,IMPULSE MERCHANDISE,808.0
653332,191299,Sunday,3.400000e+09,1,IMPULSE MERCHANDISE,100.0
653334,191299,Sunday,3.400000e+09,1,IMPULSE MERCHANDISE,100.0
653335,191299,Sunday,3.400000e+09,1,IMPULSE MERCHANDISE,100.0
653336,191299,Sunday,4.000042e+09,1,IMPULSE MERCHANDISE,100.0
653338,191299,Sunday,9.800123e+08,1,IMPULSE MERCHANDISE,115.0
653339,191299,Sunday,3.400000e+09,1,IMPULSE MERCHANDISE,100.0
653340,191299,Sunday,4.000000e+09,1,IMPULSE MERCHANDISE,100.0
653342,191299,Sunday,4.000000e+09,1,IMPULSE MERCHANDISE,100.0
653355,191300,Sunday,2.200001e+09,1,IMPULSE MERCHANDISE,135.0
653356,191300,Sunday,3.400001e+09,1,IMPULSE MERCHANDISE,135.0
653411,191310,Sunday,7.797501e+09,2,IMPULSE MERCHANDISE,808.0
653412,191310,Sunday,2.200001e+09,1,IMPULSE MERCHANDISE,135.0
653413,191310,Sunday,7.797509e+09,2,IMPULSE MERCHANDISE,808.0
653420,191315,Sunday,1.254662e+09,1,IMPULSE MERCHANDISE,135.0
653515,191319,Sunday,7.928502e+10,1,IMPULSE MERCHANDISE,338.0
653580,191328,Sunday,4.223830e+09,2,IMPULSE MERCHANDISE,125.0
653623,191339,Sunday,4.142011e+09,1,IMPULSE MERCHANDISE,110.0
653627,191339,Sunday,1.600049e+09,2,IMPULSE MERCHANDISE,801.0
653628,191340,Sunday,9.800123e+08,2,IMPULSE MERCHANDISE,115.0